import {createStore} from "vuex";

let store = createStore({
    getters: {
        getGreeting: state => () => {
            let random = items => { return items[Math.floor(Math.random()*items.length)] };
            let text = "";
            text += "С новым годом, " + random(state.start);
            text += " Я желаю, " + random(state.middle);
            text += " И пусть, " + random(state.end);
            return text;
        }
    },
    state: {
        // Пока тут, но возможно, я это все дело прокачаю и выкину на бэк.
        start: [
            'с новым счастьем!',
            '365 новых дней, 365 новых шансов!',
            'наслаждайтесь каждым его моментом!',
            'примите мои искренние поздравления!',
            'годом дракона!',
            'новый старт начинается сегодня!',
            'и пусть самые лучшие сюрпризы будут у вас впереди!'
        ],

        middle: [
            'много новых достижений, крепкого здоровья и любви, пусть задуманное сбудется.',
            'чтобы этот год подарил много поводов для радости и счастливых моментов.',
            'чтобы будущий год принес столько радостей, сколько дней в году, и чтобы каждый день дарил вам улыбку и частичку добра.',
            'вам прекрасного года, полного здоровья и благополучия.',
            'чтобы Дракон принес в вашу семью любовь, нежность, взаимопонимание и счастье.',
            'всем в Новом году быть здоровыми, красивыми, любимыми и успешными!',
            'чтобы сбылось все то, что вы пожелали. Все цели были достигнуты, а планы перевыполнены. Все плохое и неприятное осталось в уходящем году.',
        ],

        end: [
            'новый год принесет много радостных и счастливых дней!',
            'каждый новый миг наступающего года приносит в дом счастье, везение, уют и теплоту!',
            'все, что мы планировали, обязательно сбудется!',
            'наступающий год станет самым плодотворным годом в вашей жизни!',
            'год будет полон ярких красок, приятных впечатлений и радостных событий!',
            'это год будет ВАШИМ годом!',
            'Новый год принесет все, о чем вы мечтаете и немного больше!'
        ],
    },
});

export default store;